<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/orange"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="120dp"
                android:layout_height="240dp"
                android:padding="7dp"
                tools:srcCompat="@drawable/background"
                android:layout_marginStart="20dp"
                android:id="@+id/imageView"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nestedItemTv"
                android:text="Nexted Text"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/imageView"
                android:textStyle="bold"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>